(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 86)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad22)")
  (net 2 "Net-(J1-Pad21)")
  (net 3 "Net-(J1-Pad20)")
  (net 4 "Net-(J1-Pad19)")
  (net 5 "Net-(J1-Pad18)")
  (net 6 "Net-(J1-Pad17)")
  (net 7 "Net-(J1-Pad16)")
  (net 8 "Net-(J1-Pad15)")
  (net 9 "Net-(J1-Pad14)")
  (net 10 "Net-(J1-Pad13)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad11)")
  (net 13 "Net-(J1-Pad10)")
  (net 14 "Net-(J1-Pad9)")
  (net 15 "Net-(J1-Pad8)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad6)")
  (net 18 "Net-(J1-Pad5)")
  (net 19 "Net-(J1-Pad4)")
  (net 20 "Net-(J1-Pad3)")
  (net 21 "Net-(J1-Pad2)")
  (net 22 "Net-(J1-Pad1)")
  (net 23 "Net-(J2-Pad22)")
  (net 24 "Net-(J2-Pad21)")
  (net 25 "Net-(J2-Pad20)")
  (net 26 "Net-(J2-Pad19)")
  (net 27 "Net-(J2-Pad18)")
  (net 28 "Net-(J2-Pad17)")
  (net 29 "Net-(J2-Pad16)")
  (net 30 "Net-(J2-Pad15)")
  (net 31 "Net-(J2-Pad14)")
  (net 32 "Net-(J2-Pad13)")
  (net 33 "Net-(J2-Pad12)")
  (net 34 "Net-(J2-Pad11)")
  (net 35 "Net-(J2-Pad10)")
  (net 36 "Net-(J2-Pad9)")
  (net 37 "Net-(J2-Pad8)")
  (net 38 "Net-(J2-Pad7)")
  (net 39 "Net-(J2-Pad6)")
  (net 40 "Net-(J2-Pad5)")
  (net 41 "Net-(J2-Pad4)")
  (net 42 "Net-(J2-Pad3)")
  (net 43 "Net-(J2-Pad2)")
  (net 44 "Net-(J2-Pad1)")
  (net 45 "Net-(LED1-Pad12)")
  (net 46 "Net-(LED1-Pad13)")
  (net 47 "Net-(LED1-Pad11)")
  (net 48 "Net-(LED1-Pad14)")
  (net 49 "Net-(LED1-Pad10)")
  (net 50 "Net-(LED1-Pad15)")
  (net 51 "Net-(LED1-Pad9)")
  (net 52 "Net-(LED1-Pad16)")
  (net 53 "Net-(LED1-Pad8)")
  (net 54 "Net-(LED1-Pad17)")
  (net 55 "Net-(LED1-Pad7)")
  (net 56 "Net-(LED1-Pad18)")
  (net 57 "Net-(LED1-Pad6)")
  (net 58 "Net-(LED1-Pad19)")
  (net 59 "Net-(LED1-Pad5)")
  (net 60 "Net-(LED1-Pad20)")
  (net 61 "Net-(LED1-Pad4)")
  (net 62 "Net-(LED1-Pad21)")
  (net 63 "Net-(LED1-Pad3)")
  (net 64 "Net-(LED1-Pad22)")
  (net 65 "Net-(LED1-Pad2)")
  (net 66 "Net-(LED1-Pad23)")
  (net 67 "Net-(LED1-Pad1)")
  (net 68 "Net-(LED1-Pad24)")
  (net 69 "Net-(LED2-Pad12)")
  (net 70 "Net-(LED2-Pad13)")
  (net 71 "Net-(LED2-Pad9)")
  (net 72 "Net-(LED2-Pad16)")
  (net 73 "Net-(LED2-Pad6)")
  (net 74 "Net-(LED2-Pad19)")
  (net 75 "Net-(LED2-Pad3)")
  (net 76 "Net-(LED2-Pad22)")
  (net 77 +3V3)
  (net 78 GND)
  (net 79 "Net-(U1-Pad14)")
  (net 80 "Net-(U1-Pad12)")
  (net 81 "Net-(U1-Pad11)")
  (net 82 "Net-(U1-Pad9)")
  (net 83 "Net-(U2-Pad12)")
  (net 84 "Net-(U2-Pad11)")
  (net 85 "Net-(U2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED1-Pad10)")
    (add_net "Net-(LED1-Pad11)")
    (add_net "Net-(LED1-Pad12)")
    (add_net "Net-(LED1-Pad13)")
    (add_net "Net-(LED1-Pad14)")
    (add_net "Net-(LED1-Pad15)")
    (add_net "Net-(LED1-Pad16)")
    (add_net "Net-(LED1-Pad17)")
    (add_net "Net-(LED1-Pad18)")
    (add_net "Net-(LED1-Pad19)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED1-Pad20)")
    (add_net "Net-(LED1-Pad21)")
    (add_net "Net-(LED1-Pad22)")
    (add_net "Net-(LED1-Pad23)")
    (add_net "Net-(LED1-Pad24)")
    (add_net "Net-(LED1-Pad3)")
    (add_net "Net-(LED1-Pad4)")
    (add_net "Net-(LED1-Pad5)")
    (add_net "Net-(LED1-Pad6)")
    (add_net "Net-(LED1-Pad7)")
    (add_net "Net-(LED1-Pad8)")
    (add_net "Net-(LED1-Pad9)")
    (add_net "Net-(LED2-Pad12)")
    (add_net "Net-(LED2-Pad13)")
    (add_net "Net-(LED2-Pad16)")
    (add_net "Net-(LED2-Pad19)")
    (add_net "Net-(LED2-Pad22)")
    (add_net "Net-(LED2-Pad3)")
    (add_net "Net-(LED2-Pad6)")
    (add_net "Net-(LED2-Pad9)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer B.Cu) (tedit 5A02E8C5) (tstamp 6414ADF8)
    (at 130.81 85.09)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /64142DA4)
    (fp_text reference U2 (at 3.81 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 3.81 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -19.05) (end 0.635 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -19.05) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.33) (end 1.56 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 1.33) (end 1.56 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -19.11) (end 6.06 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -19.11) (end 6.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.55) (end -1.45 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -19.3) (end 9.1 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 -19.3) (end 9.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 1.55) (end -1.45 1.55) (layer B.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 +3V3))
    (pad 8 thru_hole oval (at 0 -17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 GND))
    (pad 15 thru_hole oval (at 7.62 -2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(LED1-Pad15)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(LED1-Pad23)"))
    (pad 14 thru_hole oval (at 7.62 -5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(U1-Pad9)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(LED1-Pad24)"))
    (pad 13 thru_hole oval (at 7.62 -7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 GND))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(LED1-Pad20)"))
    (pad 12 thru_hole oval (at 7.62 -10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(U2-Pad12)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(LED1-Pad21)"))
    (pad 11 thru_hole oval (at 7.62 -12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 "Net-(U2-Pad11)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(LED1-Pad17)"))
    (pad 10 thru_hole oval (at 7.62 -15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(LED1-Pad18)"))
    (pad 9 thru_hole oval (at 7.62 -17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 "Net-(U2-Pad9)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(LED1-Pad14)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer B.Cu) (tedit 5A02E8C5) (tstamp 6414ADD4)
    (at 36.83 86.36)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /641382BA)
    (fp_text reference U1 (at 3.81 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 3.81 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -19.05) (end 0.635 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -19.05) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.33) (end 1.56 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 1.33) (end 1.56 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -19.11) (end 6.06 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -19.11) (end 6.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.55) (end -1.45 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -19.3) (end 9.1 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 -19.3) (end 9.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 1.55) (end -1.45 1.55) (layer B.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 +3V3))
    (pad 8 thru_hole oval (at 0 -17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 GND))
    (pad 15 thru_hole oval (at 7.62 -2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(LED1-Pad10)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(LED1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 -5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(U1-Pad14)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(LED1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 -7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 GND))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(LED1-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 -10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(U1-Pad12)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(LED1-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 -12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(U1-Pad11)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(LED1-Pad8)"))
    (pad 10 thru_hole oval (at 7.62 -15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(LED1-Pad7)"))
    (pad 9 thru_hole oval (at 7.62 -17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(U1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(LED1-Pad11)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module customLedMatrix:8x8BicolorMatrix (layer F.Cu) (tedit 6413581E) (tstamp 6414ADB0)
    (at 242.57 102.235 270)
    (path /64142026)
    (fp_text reference LED2 (at -16.07 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8x8BicolorMatrix (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.07 24.7) (end 15.069999 24.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.069999 24.7) (end 15.07 -24.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.07 -24.7) (end -15.069999 -24.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.069999 -24.7) (end -15.07 -8.233333) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.07 -8.233333) (end -14.71 -8.233333) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.71 -8.233333) (end -14.71 8.233333) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.71 8.233333) (end -15.07 8.233333) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.07 8.233333) (end -15.07 24.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.82 -24.45) (end 14.82 -24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.82 -24.45) (end 14.82 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.82 24.45) (end -14.82 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.82 24.45) (end -14.82 -24.45) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 13.97 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(LED2-Pad12)"))
    (pad 13 thru_hole oval (at 13.97 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(LED2-Pad13)"))
    (pad 11 thru_hole oval (at 11.43 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(LED1-Pad11)"))
    (pad 14 thru_hole oval (at 11.43 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(LED1-Pad14)"))
    (pad 10 thru_hole oval (at 8.89 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(LED1-Pad10)"))
    (pad 15 thru_hole oval (at 8.89 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(LED1-Pad15)"))
    (pad 9 thru_hole oval (at 6.35 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(LED2-Pad9)"))
    (pad 16 thru_hole oval (at 6.35 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(LED2-Pad16)"))
    (pad 8 thru_hole oval (at 3.81 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(LED1-Pad8)"))
    (pad 17 thru_hole oval (at 3.81 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(LED1-Pad17)"))
    (pad 7 thru_hole oval (at 1.27 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(LED1-Pad7)"))
    (pad 18 thru_hole oval (at 1.27 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(LED1-Pad18)"))
    (pad 6 thru_hole oval (at -1.27 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(LED2-Pad6)"))
    (pad 19 thru_hole oval (at -1.27 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(LED2-Pad19)"))
    (pad 5 thru_hole oval (at -3.81 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(LED1-Pad5)"))
    (pad 20 thru_hole oval (at -3.81 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(LED1-Pad20)"))
    (pad 4 thru_hole oval (at -6.35 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(LED1-Pad4)"))
    (pad 21 thru_hole oval (at -6.35 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(LED1-Pad21)"))
    (pad 3 thru_hole oval (at -8.89 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(LED2-Pad3)"))
    (pad 22 thru_hole oval (at -8.89 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(LED2-Pad22)"))
    (pad 2 thru_hole oval (at -11.43 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(LED1-Pad2)"))
    (pad 23 thru_hole oval (at -11.43 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(LED1-Pad23)"))
    (pad 1 thru_hole rect (at -13.97 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(LED1-Pad1)"))
    (pad 24 thru_hole oval (at -13.97 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(LED1-Pad24)"))
  )

  (module customLedMatrix:8x8BicolorMatrix (layer F.Cu) (tedit 6413581E) (tstamp 6414AD88)
    (at 239.57 45.76 270)
    (path /6413A5F6)
    (fp_text reference LED1 (at -16.07 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8x8BicolorMatrix (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.07 24.7) (end 15.069999 24.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.069999 24.7) (end 15.07 -24.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.07 -24.7) (end -15.069999 -24.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.069999 -24.7) (end -15.07 -8.233333) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.07 -8.233333) (end -14.71 -8.233333) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.71 -8.233333) (end -14.71 8.233333) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.71 8.233333) (end -15.07 8.233333) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.07 8.233333) (end -15.07 24.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.82 -24.45) (end 14.82 -24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.82 -24.45) (end 14.82 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.82 24.45) (end -14.82 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.82 24.45) (end -14.82 -24.45) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 13.97 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(LED1-Pad12)"))
    (pad 13 thru_hole oval (at 13.97 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(LED1-Pad13)"))
    (pad 11 thru_hole oval (at 11.43 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(LED1-Pad11)"))
    (pad 14 thru_hole oval (at 11.43 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(LED1-Pad14)"))
    (pad 10 thru_hole oval (at 8.89 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(LED1-Pad10)"))
    (pad 15 thru_hole oval (at 8.89 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(LED1-Pad15)"))
    (pad 9 thru_hole oval (at 6.35 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(LED1-Pad9)"))
    (pad 16 thru_hole oval (at 6.35 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(LED1-Pad16)"))
    (pad 8 thru_hole oval (at 3.81 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(LED1-Pad8)"))
    (pad 17 thru_hole oval (at 3.81 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(LED1-Pad17)"))
    (pad 7 thru_hole oval (at 1.27 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(LED1-Pad7)"))
    (pad 18 thru_hole oval (at 1.27 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(LED1-Pad18)"))
    (pad 6 thru_hole oval (at -1.27 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(LED1-Pad6)"))
    (pad 19 thru_hole oval (at -1.27 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(LED1-Pad19)"))
    (pad 5 thru_hole oval (at -3.81 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(LED1-Pad5)"))
    (pad 20 thru_hole oval (at -3.81 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(LED1-Pad20)"))
    (pad 4 thru_hole oval (at -6.35 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(LED1-Pad4)"))
    (pad 21 thru_hole oval (at -6.35 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(LED1-Pad21)"))
    (pad 3 thru_hole oval (at -8.89 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(LED1-Pad3)"))
    (pad 22 thru_hole oval (at -8.89 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(LED1-Pad22)"))
    (pad 2 thru_hole oval (at -11.43 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(LED1-Pad2)"))
    (pad 23 thru_hole oval (at -11.43 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(LED1-Pad23)"))
    (pad 1 thru_hole rect (at -13.97 23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(LED1-Pad1)"))
    (pad 24 thru_hole oval (at -13.97 -23.2 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(LED1-Pad24)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x11_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6414AD60)
    (at 161.29 85.09)
    (descr "Through hole straight pin header, 2x11, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x11 2.54mm double row")
    (path /641463AD)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x11_Counter_Clockwise (at 1.27 27.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 3.87 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 4.35 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 27.2) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x11_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6414AD34)
    (at 25.4 69.85)
    (descr "Through hole straight pin header, 2x11, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x11 2.54mm double row")
    (path /64143C7F)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x11_Counter_Clockwise (at 1.27 27.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 3.87 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 4.35 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 27.2) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 269.875 27.94) (end 209.55 27.94) (layer Edge.Cuts) (width 0.05) (tstamp 6414B21C))
  (gr_line (start 269.875 127.635) (end 269.875 27.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 209.55 127.635) (end 269.875 127.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 209.55 27.94) (end 209.55 127.635) (layer Edge.Cuts) (width 0.05))

)
